#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
SYNOPSIS

	python {0.name}.py [-h,--help] [-v,--verbose]


DESCRIPTION

	Concisely describe the purpose this script serves.


ARGUMENTS

	-h, --help          show this help message and exit
	-v, --verbose       verbose output


AUTHOR

	{0.author}


LICENSE

	Copyright {0.year} {0.author} - {0.license}

"""
import logging
import progressbar

import cli


__appname__ = "{0.name}"
__author__ = "{0.author}"
__version__ = "0.0pre0"
__license__ = "{0.license}"
__indevelopment__ = True        # change this to false when releases are ready


progressbar.streams.wrap_stderr()
logger = logging.getLogger('{0.name}')


def main(args):
    '''ADD DESCRIPTION HERE'''
    args.func(args=args)


if __name__ == '__main__':
    with cli.prepare(app='{0.name}',
                     description=main.__doc__,
                     verbosity=__indevelopment__) as commandline:
        main(args=commandline.arguments)
